<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movie_recommender' inline='true' name='federated.1jlij1g031m2hz0zr3je41cj2hkb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movie_recommender' name='textscan.00vi6di06uevgd123mcr91j46ogy'>
            <connection class='textscan' directory='C:/Users/Sebastian Jia/Desktop' filename='movie_recommender.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00vi6di06uevgd123mcr91j46ogy' name='movie_recommender.csv' table='[movie_recommender#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='level_0' ordinal='1' />
            <column datatype='integer' name='index' ordinal='2' />
            <column datatype='boolean' name='adult' ordinal='3' />
            <column datatype='string' name='belongs_to_collection' ordinal='4' />
            <column datatype='integer' name='budget' ordinal='5' />
            <column datatype='string' name='genres' ordinal='6' />
            <column datatype='string' name='homepage' ordinal='7' />
            <column datatype='integer' name='id' ordinal='8' />
            <column datatype='string' name='imdb_id' ordinal='9' />
            <column datatype='string' name='original_language' ordinal='10' />
            <column datatype='string' name='original_title' ordinal='11' />
            <column datatype='string' name='overview' ordinal='12' />
            <column datatype='real' name='popularity' ordinal='13' />
            <column datatype='string' name='poster_path' ordinal='14' />
            <column datatype='string' name='production_companies' ordinal='15' />
            <column datatype='string' name='production_countries' ordinal='16' />
            <column datatype='date' name='release_date' ordinal='17' />
            <column datatype='real' name='revenue' ordinal='18' />
            <column datatype='real' name='runtime' ordinal='19' />
            <column datatype='string' name='spoken_languages' ordinal='20' />
            <column datatype='string' name='status' ordinal='21' />
            <column datatype='string' name='tagline' ordinal='22' />
            <column datatype='string' name='title' ordinal='23' />
            <column datatype='boolean' name='video' ordinal='24' />
            <column datatype='real' name='vote_average' ordinal='25' />
            <column datatype='real' name='vote_count' ordinal='26' />
            <column datatype='integer' name='year' ordinal='27' />
            <column datatype='string' name='cast' ordinal='28' />
            <column datatype='string' name='crew' ordinal='29' />
            <column datatype='string' name='keywords' ordinal='30' />
            <column datatype='string' name='description' ordinal='31' />
            <column datatype='integer' name='cast_size' ordinal='32' />
            <column datatype='integer' name='crew_size' ordinal='33' />
            <column datatype='string' name='director' ordinal='34' />
            <column datatype='string' name='soup' ordinal='35' />
            <column datatype='string' name='major_genre' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[movie_recommender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_0]</local-name>
            <parent-name>[movie_recommender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[movie_recommender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult]</local-name>
            <parent-name>[movie_recommender.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[belongs_to_collection]</local-name>
            <parent-name>[movie_recommender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movie_recommender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movie_recommender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage]</local-name>
            <parent-name>[movie_recommender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movie_recommender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[movie_recommender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[movie_recommender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[movie_recommender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[movie_recommender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[movie_recommender.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poster_path]</local-name>
            <parent-name>[movie_recommender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[movie_recommender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[movie_recommender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[movie_recommender.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[movie_recommender.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movie_recommender.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoken_languages]</local-name>
            <parent-name>[movie_recommender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[movie_recommender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[movie_recommender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movie_recommender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video]</local-name>
            <parent-name>[movie_recommender.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[movie_recommender.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[movie_recommender.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[movie_recommender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[movie_recommender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crew]</local-name>
            <parent-name>[movie_recommender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[movie_recommender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[movie_recommender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_size]</local-name>
            <parent-name>[movie_recommender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crew_size]</local-name>
            <parent-name>[movie_recommender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movie_recommender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soup]</local-name>
            <parent-name>[movie_recommender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_genre]</local-name>
            <parent-name>[movie_recommender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rev/Pop' datatype='real' name='[Calculation_200691678964748289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue]/[popularity]' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Adult' datatype='boolean' name='[adult]' role='dimension' type='nominal' />
      <column caption='Belongs To Collection' datatype='string' name='[belongs_to_collection]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Cast Size' datatype='integer' name='[cast_size]' role='measure' type='quantitative' />
      <column caption='Crew' datatype='string' name='[crew]' role='dimension' type='nominal' />
      <column caption='Crew Size' datatype='integer' name='[crew_size]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Homepage' datatype='string' name='[homepage]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Level 0' datatype='integer' hidden='true' name='[level_0]' role='measure' type='quantitative' />
      <column caption='Major Genre' datatype='string' name='[major_genre]' role='dimension' type='nominal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Poster Path' datatype='string' name='[poster_path]' role='dimension' type='nominal' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Soup' datatype='string' name='[soup]' role='dimension' type='nominal' />
      <column caption='Spoken Languages' datatype='string' name='[spoken_languages]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Video' datatype='boolean' name='[video]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='real' name='[vote_count]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.571429' measure-ordering='alphabetic' measure-percentage='0.428571' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='budget vs. crew_size'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_recommender' name='federated.1jlij1g031m2hz0zr3je41cj2hkb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlij1g031m2hz0zr3je41cj2hkb'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Crew Size' datatype='integer' name='[crew_size]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crew_size]' derivation='None' name='[none:crew_size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.1jlij1g031m2hz0zr3je41cj2hkb].[none:budget:qk]</rows>
        <cols>[federated.1jlij1g031m2hz0zr3je41cj2hkb].[none:crew_size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='budget vs. revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_recommender' name='federated.1jlij1g031m2hz0zr3je41cj2hkb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlij1g031m2hz0zr3je41cj2hkb'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='None' name='[none:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jlij1g031m2hz0zr3je41cj2hkb].[none:budget:qk]</rows>
        <cols>[federated.1jlij1g031m2hz0zr3je41cj2hkb].[none:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='distribution fo genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_recommender' name='federated.1jlij1g031m2hz0zr3je41cj2hkb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlij1g031m2hz0zr3je41cj2hkb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[major_genre]' derivation='Count' name='[cnt:major_genre:qk]' pivot='key' type='quantitative' />
            <column caption='Major Genre' datatype='string' name='[major_genre]' role='dimension' type='nominal' />
            <column-instance column='[major_genre]' derivation='None' name='[none:major_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jlij1g031m2hz0zr3je41cj2hkb].[none:major_genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:major_genre:nk]' />
              <groupfilter function='member' level='[none:major_genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jlij1g031m2hz0zr3je41cj2hkb].[none:major_genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jlij1g031m2hz0zr3je41cj2hkb].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jlij1g031m2hz0zr3je41cj2hkb].[none:major_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jlij1g031m2hz0zr3je41cj2hkb].[cnt:major_genre:qk]' />
              <text column='[federated.1jlij1g031m2hz0zr3je41cj2hkb].[cnt:major_genre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jlij1g031m2hz0zr3je41cj2hkb].[sum:Number of Records:qk]</rows>
        <cols>[federated.1jlij1g031m2hz0zr3je41cj2hkb].[none:major_genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='language_w/o_en'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_recommender' name='federated.1jlij1g031m2hz0zr3je41cj2hkb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlij1g031m2hz0zr3je41cj2hkb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[original_language]' derivation='Count' name='[cnt:original_language:qk]' pivot='key' type='quantitative' />
            <column-instance column='[original_language]' derivation='None' name='[none:original_language:nk]' pivot='key' type='nominal' />
            <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jlij1g031m2hz0zr3je41cj2hkb].[none:original_language:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:original_language:nk]' />
              <groupfilter function='member' level='[none:original_language:nk]' member='&quot;en&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jlij1g031m2hz0zr3je41cj2hkb].[none:original_language:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jlij1g031m2hz0zr3je41cj2hkb].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jlij1g031m2hz0zr3je41cj2hkb].[none:original_language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jlij1g031m2hz0zr3je41cj2hkb].[cnt:original_language:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jlij1g031m2hz0zr3je41cj2hkb].[sum:Number of Records:qk]</rows>
        <cols>[federated.1jlij1g031m2hz0zr3je41cj2hkb].[none:original_language:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jlij1g031m2hz0zr3je41cj2hkb].[none:original_language:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jlij1g031m2hz0zr3je41cj2hkb].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jlij1g031m2hz0zr3je41cj2hkb].[cnt:original_language:qk]</field>
                  <field>[federated.1jlij1g031m2hz0zr3je41cj2hkb].[none:original_language:nk]</field>
                  <field>[federated.1jlij1g031m2hz0zr3je41cj2hkb].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>286</value>
                <value>&quot;fr&quot;</value>
                <value>286</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='original_language_distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_recommender' name='federated.1jlij1g031m2hz0zr3je41cj2hkb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlij1g031m2hz0zr3je41cj2hkb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[original_language]' derivation='None' name='[none:original_language:nk]' pivot='key' type='nominal' />
            <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jlij1g031m2hz0zr3je41cj2hkb].[none:original_language:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jlij1g031m2hz0zr3je41cj2hkb].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jlij1g031m2hz0zr3je41cj2hkb].[sum:Number of Records:qk]</rows>
        <cols>[federated.1jlij1g031m2hz0zr3je41cj2hkb].[none:original_language:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='percent of genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_recommender' name='federated.1jlij1g031m2hz0zr3je41cj2hkb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlij1g031m2hz0zr3je41cj2hkb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Major Genre' datatype='string' name='[major_genre]' role='dimension' type='nominal' />
            <column-instance column='[major_genre]' derivation='None' name='[none:major_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jlij1g031m2hz0zr3je41cj2hkb].[none:major_genre:nk]' />
              <wedge-size column='[federated.1jlij1g031m2hz0zr3je41cj2hkb].[pcto:sum:Number of Records:qk]' />
              <size column='[federated.1jlij1g031m2hz0zr3je41cj2hkb].[sum:Number of Records:qk]' />
              <text column='[federated.1jlij1g031m2hz0zr3je41cj2hkb].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pop vs. revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_recommender' name='federated.1jlij1g031m2hz0zr3je41cj2hkb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlij1g031m2hz0zr3je41cj2hkb'>
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='None' name='[none:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jlij1g031m2hz0zr3je41cj2hkb].[none:revenue:qk]</rows>
        <cols>[federated.1jlij1g031m2hz0zr3je41cj2hkb].[none:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='popularity vs. vote_avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_recommender' name='federated.1jlij1g031m2hz0zr3je41cj2hkb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlij1g031m2hz0zr3je41cj2hkb'>
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='None' name='[none:vote_average:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jlij1g031m2hz0zr3je41cj2hkb].[none:vote_average:qk]</rows>
        <cols>[federated.1jlij1g031m2hz0zr3je41cj2hkb].[none:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='vote_avg vs. genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_recommender' name='federated.1jlij1g031m2hz0zr3je41cj2hkb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlij1g031m2hz0zr3je41cj2hkb'>
            <column-instance column='[vote_average]' derivation='Avg' name='[avg:vote_average:qk]' pivot='key' type='quantitative' />
            <column caption='Major Genre' datatype='string' name='[major_genre]' role='dimension' type='nominal' />
            <column-instance column='[major_genre]' derivation='None' name='[none:major_genre:nk]' pivot='key' type='nominal' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jlij1g031m2hz0zr3je41cj2hkb].[none:major_genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:major_genre:nk]' />
              <groupfilter function='member' level='[none:major_genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jlij1g031m2hz0zr3je41cj2hkb].[none:major_genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jlij1g031m2hz0zr3je41cj2hkb].[avg:vote_average:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jlij1g031m2hz0zr3je41cj2hkb].[none:major_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jlij1g031m2hz0zr3je41cj2hkb].[avg:vote_average:qk]</rows>
        <cols>[federated.1jlij1g031m2hz0zr3je41cj2hkb].[none:major_genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='vote_count vs.genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_recommender' name='federated.1jlij1g031m2hz0zr3je41cj2hkb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlij1g031m2hz0zr3je41cj2hkb'>
            <column-instance column='[vote_count]' derivation='Avg' name='[avg:vote_count:qk]' pivot='key' type='quantitative' />
            <column caption='Major Genre' datatype='string' name='[major_genre]' role='dimension' type='nominal' />
            <column-instance column='[major_genre]' derivation='None' name='[none:major_genre:nk]' pivot='key' type='nominal' />
            <column caption='Vote Count' datatype='real' name='[vote_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jlij1g031m2hz0zr3je41cj2hkb].[none:major_genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jlij1g031m2hz0zr3je41cj2hkb].[avg:vote_count:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jlij1g031m2hz0zr3je41cj2hkb].[avg:vote_count:qk]</rows>
        <cols>[federated.1jlij1g031m2hz0zr3je41cj2hkb].[none:major_genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='year distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_recommender' name='federated.1jlij1g031m2hz0zr3je41cj2hkb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlij1g031m2hz0zr3je41cj2hkb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jlij1g031m2hz0zr3je41cj2hkb].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:year:ok]' member='1917' />
                <groupfilter function='member' level='[none:year:ok]' member='1918' />
                <groupfilter function='member' level='[none:year:ok]' member='1919' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jlij1g031m2hz0zr3je41cj2hkb].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jlij1g031m2hz0zr3je41cj2hkb].[sum:Number of Records:qk]</rows>
        <cols>[federated.1jlij1g031m2hz0zr3je41cj2hkb].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
